{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README: This document describes how to make use of the data used to produce the content of the manuscript, according to the open access regulations enforced by the funder(s). \
\
TITLE: \expnd0\expndtw0\kerning0
Video recording of true single-photon double-slit interference\
\kerning1\expnd0\expndtw0 \
AUTHORS: Reuben  S. Aspden, Miles , Miles J. Padgett, Gabriel C. Spalding*\
* Dept of Physics, Illinois Wesleyan University, Bloomington, IL 61701, USA\
\
IDENTIFIER:\
\
DATES: project started November 2015, project ended January 2016, Data available from \expnd0\expndtw0\kerning0
\ul \ulc2 http://dx.doi.org/10.5525/gla.researchdata.281\kerning1\expnd0\expndtw0 \ulnone \
\
SUBJECT: Single photon imaging, Young\'92s double slits, ghost imaging\
\
FUNDERS: Engineering and Physical Sciences Research Council (EPSRC) \
RIGHTS: University of Glasgow\
\
METHODOLOGY: The hardware required to reproduce the results - Andor iStar gen III intensifier ICCD, Perkin Elmer SPAD, JDSU Xcyte 355nm 100 mW laser. The software used to run the experiment and generate the data was National Instruments Labview version 2014. The individual frames are found in each zip folder, where each ASCII file is one frame read out from the camera. The frames are each thresholded to remove background noise and binarised to enable photon counting. The videos were made in Labview version 2014 by displaying the accumulation of consecutive frames. This video was then exported to iMovie (Mac software) to exponentially increase the frame rate.  \
\
\
}